spring.application.name=microservicio-zuul
server.port=8079
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.usuarios.url=http://localhost:8100/
zuul.routes.pepefu.url=http://localhost:8101/








#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.renewalPercentThreshold=0.85

#zuul.routes.usuarios.service-id=microservicio-usuarios
#zuul.routes.usuarios.url=http://localhost:8100/
#zuul.routes.usuarios.path=/usuarios/**

